Ralph Waldo Emerson, Quotation and Originality 
in: Letters and Social Aims, Boston: J. R. Osgood 1876, pp. 155-183.
in: The Complete Works of Ralph Waldo Emerson. Vol 8, New York/ Boston: Houghton Mifflin 1904, pp. 175-204.


Language is a city to the building of which every human being brought a stone ... (CW, 199)






This essay was read as the second lecture in a course given at Freeman Place Chapel in Boston in March, 1859, following “The Law of Success” and preceding “Clubs.” Mr. Emerson seems to have made few changes in it. (Notes, CW, p. 398)











CONTENTS · BIBLIOGRAPHIC RECORD
Ralph Waldo Emerson (1803–1882).  The Complete Works.  1904.
Vol. VIII. Letters and Social Aims
 
VI. Quotation and Originality
 
        	OLD and new put their stamp to everything in Nature. The snowflake that is now falling is marked by both. The present moment gives the motion and the color of the flake, Antiquity its form and properties. All things wear a lustre which is the gift of the present, and a tarnish of time.
  
EVERY book is a quotation; and every house is a quotation out of all forests and mines and stone-quarries; and every man is a quotation from all his ancestors.


WHOEVER 1 looks at the insect world, at flies, aphides, gnats and innumerable parasites, and even at the infant mammals, must have remarked the extreme content they take in suction, which constitutes the main business of their life. If we go into a library or news-room, we see the same function on a higher plane, performed with like ardor, with equal impatience of interruption, indicating the sweetness of the act. In the highest civilization the book is still the highest delight. He who has once known its satisfactions is provided with a resource against calamity. Like Plato’s disciple who has perceived a truth, “he is preserved from harm until another period.” 2 In every man’s memory, with the hours when life culminated are usually associated certain books which met his views. Of a large and powerful class we might ask with confidence, What is the event they most desire? what gift? What but the book that shall come, which they have sought through all libraries, through all languages, that shall be to their mature eyes what many a tinsel-covered toy pamphlet was to their childhood, and shall speak to the imagination? Our high respect for a well-read man is praise enough of literature. If we encountered a man of rare intellect, we should ask him what books he read. We expect a great man to be a good reader; or in proportion to the spontaneous power should be the assimilating power. And though such are a more difficult and exacting class, they are not less eager. “He that borrows the aid of an equal understanding,” said Burke, “doubles his own; he that uses that of a superior elevates his own to the stature of that he contemplates.”

  We prize books, and they prize them most who are themselves wise. Our debt to tradition through reading and conversation is so massive, our protest or private addition so rare and insignificant,—and this commonly on the ground of other reading or hearing,—that, in a large sense, one would say there is no pure originality. All minds quote. Old and new make the warp and woof of every moment. There is no thread that is not a twist of these two strands. By necessity, by proclivity and by delight, we all quote. We quote not only books and proverbs, but arts, sciences, religion, customs and laws; nay, we quote temples and houses, tables and chairs by imitation. The Patent-Office Commissioner knows that all machines in use have been invented and re-invented over and over; that the mariner’s compass, the boat, the pendulum, glass, movable types, the kaleidoscope, the railway, the power-loom, etc., have been many times found and lost, from Egypt, China and Pompeii down; and if we have arts which Rome wanted, so also Rome had arts which we have lost; that the invention of yesterday of making wood indestructible by means of vapor of coal-oil or paraffine was suggested by the Egyptian method which has preserved its mummy-cases four thousand years. 3	  2
  The highest statement of new philosophy complacently caps itself with some prophetic maxim from the oldest learning. There is something mortifying in this perpetual circle. 4 This extreme economy argues a very small capital of invention. The stream of affection flows broad and strong; the practical activity is a river of supply; but the dearth of design accuses the penury of intellect. How few thoughts! In a hundred years, millions of men and not a hundred lines of poetry, not a theory of philosophy that offers a solution of the great problems, not an art of education that fulfils the conditions. In this delay and vacancy of thought we must make the best amends we can by seeking the wisdom of others to fill the time.	  3
  If we confine ourselves to literature, ’t is easy to see that the debt is immense to past thought. None escapes it. The originals are not original. There is imitation, model and suggestion, to the very archangels, if we knew their history. The first book tyrannizes over the second. Read Tasso, and you think of Virgil; read Virgil, and you think of Homer; and Milton forces you to reflect how narrow are the limits of human invention. The Paradise Lost had never existed but for these precursors; and if we find in India or Arabia a book out of our horizon of thought and tradition, we are soon taught by new researches in its native country to discover its foregoers, and its latent, but real connection with our own Bibles.	  4
  Read in Plato and you shall find Christian dogmas, and not only so, but stumble on our evangelical phrases. 5 Hegel preëxists in Proclus, and, long before, in Heraclitus and Parmenides. Whoso knows Plutarch, Lucian, Rabelais, Montaigne and Bayle will have a key to many supposed originalities. Rabelais is the source of many a proverb, story and jest, derived from him into all modern languages; and if we knew Rabelais’s reading we should see the rill of the Rabelais river. Swedenborg, Behmen, Spinoza, will appear original to uninstructed and to thoughtless persons: their originality will disappear to such as are either well read or thoughtful; for scholars will recognize their dogmas as reappearing in men of a similar intellectual elevation throughout history. Albert, the “wonderful doctor,” St. Buonaventura, the “seraphic doctor,” Thomas Aquinas, the “angelic doctor” of the thirteenth century, whose books made the sufficient culture of these ages, Dante absorbed, and he survives for us. 6 Renard the Fox, a German poem of the thirteenth century, was long supposed to be the original work, until Grimm found fragments of another original a century older. M. Le Grand showed that in the old Fabliaux were the originals of the tales of Molière, La Fontaine, Boccaccio, and of Voltaire. 7	  5
  Mythology is no man’s work; but, what we daily observe in regard to the bon-mots that circulate in society,—that every talker helps a story in repeating it, until, at last, from the slenderest filament of fact a good fable is constructed,—the same growth befalls mythology: the legend is tossed from believer to poet, from poet to believer, everybody adding a grace or dropping a fault or rounding the form, until it gets an ideal truth.	  6
  Religious literature, the psalms and liturgies of churches, are of course of this slow growth,—a fagot of selections gathered through ages, leaving the worse and saving the better, until it is at last the work of the whole communion of worshippers. 8 The Bible itself is like an old Cremona; it has been played upon by the devotion of thousands of years until every word and particle is public and tunable. And whatever undue reverence may have been claimed for it by the prestige of philonic inspiration, 9 the stronger tendency we are describing is likely to undo. What divines had assumed as the distinctive revelations of Christianity, theologic criticism has matched by exact parallelisms from the Stoics and poets of Greece and Rome. Later, when Confucius and the Indian scriptures were made known, no claim to monopoly of ethical wisdom could be thought of; and the surprising results of the new researches into the history of Egypt have opened to us the deep debt of the churches of Rome and England to the Egyptian hierology. 10	  7
  The borrowing is often honest enough, and comes of magnanimity and stoutness. A great man quotes bravely, and will not draw on his invention when his memory serves him with a word as good. What he quotes, he fills with his own voice and humor, and the whole cyclopædia of his table-talk is presently believed to be his own. Thirty years ago, when Mr. Webster at the bar or in the Senate filled the eyes and minds of young men, you might often hear cited as Mr. Webster’s three rules: first, never to do to-day what he could defer till to-morrow; secondly, never to do himself what he could make another do for him; and, thirdly, never to pay any debt to-day. Well, they are none the worse for being already told, in the last generation, of Sheridan; and we find in Grimm’s Mémoires that Sheridan got them from the witty D’Argenson; who, no doubt, if we could consult him, could tell of whom he first heard them told. 11 In our own college days we remember hearing other pieces of Mr. Webster’s advice to students,—among others, this: that, when he opened a new book, he turned to the table of contents, took a pen, and sketched a sheet of matters and topics, what he knew and what he thought, before he read the book. But we find in Southey’s Commonplace Book this said of the Earl of Strafford: “I learned one rule of him,” says Sir G. Radcliffe, “which I think worthy to be remembered. When he met with a well-penned oration or tract upon any subject, he framed a speech upon the same argument, inventing and disposing what seemed fit to be said upon that subject, before he read the book; then, reading, compared his own with the author’s, and noted his own defects and the author’s art and fulness; whereby he drew all that ran in the author more strictly, and might better judge of his own wants to supply them.” I remember to have heard Mr. Samuel Rogers, in London, relate, among other anecdotes of the Duke of Wellington, that a lady having expressed in his presence a passionate wish to witness a great victory, he replied: “Madam, there is nothing so dreadful as a great victory,—excepting a great defeat.” But this speech is also D’Argenson’s, and is reported by Grimm. So the sarcasm attributed to Baron Alderson upon Brougham, “What a wonderful versatile mind has Brougham! he knows politics, Greek, history, science; if he only knew a little of law, he would know a little of everything.” You may find the original of this gibe in Grimm, who says that Louis XVI., going out of chapel after hearing a sermon from the Abbé Maury, said, “Si l’Abbé nous avait parlé un peu de religion, il nous aurait parlé de tout.” A pleasantry which ran through all the newspapers a few years since, taxing the eccentricities of a gifted family connection in New England, was only a theft of Lady Mary Wortley Montagu’s mot of a hundred years ago, that “the world was made up of men and women and Herveys.”	  8
  Many of the historical proverbs have a doubtful paternity. Columbus’s egg is claimed for Brunelleschi. Rabelais’s dying words, “I am going to see the great Perhaps” (le grand Peutêtre), only repeats the “IF” inscribed on the portal of the temple at Delphi. 12 Goethe’s favorite phrase, “the open secret,” translates Aristotle’s answer to Alexander, “These books are published and not published.” Madame de Staël’s “Architecture is frozen music” is borrowed from Goethe’s “dumb music,” which is Vitruvius’s rule, that “the architect must not only understand drawing, but music.” Words-worth’s hero acting “on the plan which pleased his childish thought,” is Schiller’s “Tell him to reverence the dreams of his youth,” and earlier, Bacon’s “Consilia juventutis plus divinitatis habent.”	  9
  In romantic literature examples of this vamping abound. The fine verse in the old Scotch ballad of The Drowned Lovers—
  	“Thou art roaring ower loud, Clyde water,
  Thy streams are ower strang;
Make me thy wrack when I come back,
  But spare me when I gang”—
is a translation of Martial’s epigram on Hero and Leander, where the prayer of Leander is the same:—
  	“Parcite dum propero, mergite dum redeo.”
Hafiz furnished Burns with the song of John Barleycorn, and furnished Moore with the original of the piece,—
  	“When in death I shall calm recline,
Oh, bear my heart to my mistress dear,” etc.
  10
  There are many fables which, as they are found in every language, and betray no sign of being borrowed, are said to be agreeable to the human mind. Such are The Seven Sleepers, Gyges’s Ring, The Travelling Cloak, The Wandering Jew, The Pied Piper, Jack and his Beanstalk, the Lady Diving in the Lake and Rising in the Cave,—whose omnipresence only indicates how easily a good story crosses all frontiers. The popular incident of Baron Munchausen, who hung his bugle up by the kitchen fire and the frozen tune thawed out, is found in Greece in Plato’s time. Antiphanes, one of Plato’s friends, laughingly compared his writings to a city where the words froze in the air as soon as they were pronounced, and the next summer, when they were warmed and melted by the sun, the people heard what had been spoken in the winter. It is only within this century that England and America discovered that their nursery-tales were old German and Scandinavian stories; and now it appears that they came from India, and are the property of all the nations descended from the Aryan race, and have been warbled and babbled between nurses and children for unknown thousands of years.	  11
  If we observe the tenacity with which nations cling to their first types of costume, of architecture, of tools and methods in tillage, and of decoration,—if we learn how old are the patterns of our shawls, the capitals of our columns, the fret, the beads, and other ornaments on our walls, the alternate lotus-bud and leaf-stem of our iron fences,—we shall think very well of the first men, or ill of the latest.	  12
  Now shall we say that only the first men were well alive, and the existing generation is invalided and degenerate? Is all literature eaves-dropping, and all art Chinese imitation? our life a custom, and our body borrowed, like a beggar’s dinner, from a hundred charities? A more subtle and severe criticism might suggest that some dislocation has befallen the race; that men are off their centre; that multitudes of men do not live with Nature, but behold it as exiles. People go out to look at sunrises and sunsets who do not recognize their own, quietly and happily, but know that it is foreign to them. As they do by books, so they quote the sunset and the star, and do not make them theirs. Worse yet, they live as foreigners in the world of truth, and quote thoughts, and thus disown them. Quotation confesses inferiority. In opening a new book we often discover, from the unguarded devotion with which the writer gives his motto or text, all we have to expect from him. If Lord Bacon appears already in the preface, I go and read the Instauration instead of the new book.	  13
  The mischief is quickly punished in general and in particular. Admirable mimics have nothing of their own. In every kind of parasite, when Nature has finished an aphis, a teredo or a vampire bat,—an excellent sucking-pipe to tap another animal, or a mistletoe or dodder among plants,—the self-supplying organs wither and dwindle, as being superfluous. In common prudence there is an early limit to this leaning on an original. In literature, quotation is good only when the writer whom I follow goes my way, and, being better mounted than I, gives me a cast, as we say; but if I like the gay equipage so well as to go out of my road, I had better have gone afoot.	  14
  But it is necessary to remember there are certain considerations which go far to qualify a reproach too grave. This vast mental indebtedness has every variety that pecuniary debt has,—every variety of merit. The capitalist of either kind is as hungry to lend as the consumer to borrow; and the transaction no more indicates intellectual turpitude in the borrower than the simple fact of debt involves bankruptcy. On the contrary, in far the greater number of cases the transaction is honorable to both. Can we not help ourselves as discreetly by the force of two in literature? 13 Certainly it only needs two well placed and well tempered for coöperation, to get somewhat far transcending any private enterprise! Shall we converse as spies? Our very abstaining to repeat and credit the fine remark of our friend is thievish. Each man of thought is surrounded by wiser men than he, if they cannot write as well. Cannot he and they combine? Cannot they sink their jealousies in God’s love, and call their poem Beaumont and Fletcher, or the Theban Phalanx’s? The city will for nine days or nine years make differences and sinister comparisons: there is a new and more excellent public that will bless the friends. Nay, it is an inevitable fruit of our social nature. The child quotes his father, and the man quotes his friend. Each man is a hero and an oracle to somebody, and to that person whatever he says has an enhanced value. Whatever we think and say is wonderfully better for our spirits and trust, in another mouth. There is none so eminent and wise but he knows minds whose opinion confirms or qualifies his own, and men of extraordinary genius acquire an almost absolute ascendant over their nearest companions. The Comte de Crillon said one day to M. d’Allonville, with French vivacity, “If the universe and I professed one opinion and M. Necker expressed a contrary one, I should be at once convinced that the universe and I were mistaken.” 14	  15
  Original power is usually accompanied with assimilating power, and we value in Coleridge his excellent knowledge and quotations perhaps as much, possibly more, than his original suggestions. If an author give us just distinctions, inspiring lessons, or imaginative poetry, it is not so important to us whose they are. If we are fired and guided by these, we know him as a benefactor, and shall return to him as long as he serves us so well. We may like well to know what is Plato’s and what is Montesquieu’s or Goethe’s part, and what thought was always dear to the writer himself; but the worth of the sentences consists in their radiancy and equal aptitude to all intelligence. They fit all our facts like a charm. We respect ourselves the more that we know them.	  16
  Next to the originator of a good sentence is the first quoter of it. Many will read the book before one thinks of quoting a passage. As soon as he has done this, that line will be quoted east and west. Then there are great ways of borrowing. Genius borrows nobly. When Shakspeare is charged with debts to his authors, Landor replies: “Yet he was more original than his originals. He breathed upon dead bodies and brought them into life.” And we must thank Karl Ottfried Müller for the just remark, “Poesy, drawing within its circle all that is glorious and inspiring, gave itself but little concern as to where its flowers originally grew.” 15 So Voltaire usually imitated, but with such superiority that Dubuc said: “He is like the false Amphitryon; although the stranger, it is always he who has the air of being master of the house.” Wordsworth, as soon as he heard a good thing, caught it up, meditated upon it, and very soon reproduced it in his conversation and writing. If De Quincey said, “That is what I told you,” he replied, “No: that is mine,—mine, and not yours.” On the whole, we like the valor of it. ’T is on Marmontel’s principle, “I pounce on what is mine, wherever I find it;” 16 and on Bacon’s broader rule, “I take all knowledge to be my province.” It betrays the consciousness that truth is the property of no individual, but is the treasure of all men. 17 And inasmuch as any writer has ascended to a just view of man’s condition, he has adopted this tone. In so far as the receiver’s aim is on life, and not on literature, will be his indifference to the source. The nobler the truth or sentiment, the less imports the question of authorship. It never troubles the simple seeker from whom he derived such or such a sentiment. Whoever expresses to us a just thought makes ridiculous the pains of the critic who should tell him where such a word had been said before. “It is no more according to Plato than according to me.” Truth is always present: it only needs to lift the iron lids of the mind’s eye to read its oracles. But the moment there is the purpose of display, the fraud is exposed. In fact, it is as difficult to appropriate the thoughts of others, as it is to invent. Always some steep transition, some sudden alteration of temperature, or of point of view, betrays the foreign interpolation.	  17
  There is, besides, a new charm in such intellectual works as, passing through long time, have had a multitude of authors and improvers. We admire that poetry which no man wrote,—no poet less than the genius of humanity itself,—which is to be read in a mythology, in the effect of a fixed or national style of pictures, of sculptures, or drama, or cities, or sciences, on us. Such a poem also is language. Every word in the language has once been used happily. The ear, caught by that felicity, retains it, and it is used again and again, as if the charm belonged to the word and not to the life of thought which so enforced it. These profane uses, of course, kill it, and it is avoided. But a quick wit can at any time reinforce it, and it comes into vogue again. Then people quote so differently: one finding only what is gaudy and popular; another, the heart of the author, the report of his select and happiest hour; and the reader sometimes giving more to the citation than he owes to it. 18 Most of the classical citations you shall hear or read in the current journals or speeches were not drawn from the originals, but from previous quotations in English books; and you can easily pronounce, from the use and relevancy of the sentence, whether it had not done duty many times before,—whether your jewel was got from the mine or from an auctioneer. We are as much informed of a writer’s genius by what he selects as by what he originates. 19 We read the quotation with his eyes, and find a new and fervent sense; as a passage from one of the poets, well recited, borrows new interest from the rendering. As the journals say, “the italics are ours.” The profit of books is according to the sensibility of the reader. The profoundest thought or passion sleeps as in a mine until an equal mind and heart finds and publishes it. The passages of Shakespeare that we most prize were never quoted until within this century; and Milton’s prose, and Burke, even, have their best fame within it. Every one, too, remembers his friends by their favorite poetry or other reading.	  18
  Observe also that a writer appears to more advantage in the pages of another book than in his own. In his own he waits as a candidate for your approbation; in another’s he is a lawgiver.	  19
  Then another’s thoughts have a certain advantage with us simply because they are another’s. There is an illusion in a new phrase. A man hears a fine sentence out of Swedenborg, and wonders at the wisdom, and is very merry at heart that he has now got so fine a thing. Translate it out of the new words into his own usual phrase, and he will wonder again at his own simplicity, such tricks do fine words play with us.	  20
  It is curious what new interest an old author acquires by official canonization in Tiraboschi, or Dr. Johnson, or Von Hammer-Purgstall, or Hallam, or other historian of literature. 20 Their registration of his book, or citation of a passage, carries the sentimental value of a college diploma. Hallam, though never profound, is a fair mind, able to appreciate poetry unless it becomes deep, being always blind and deaf to imaginative and analogy-loving souls, like the Platonists, like Giordano Bruno, like Donne, Herbert, Crashaw and Vaughan; and Hallam cites a sentence from Bacon or Sidney, and distinguishes a lyric of Edwards or Vaux, and straightway it commends itself to us as if it had received the Isthmian crown.	  21
  It is a familiar expedient of brilliant writers, and not less of witty talkers, the device of ascribing their own sentence to an imaginary person, in order to give it weight,—as Cicero, Cowley, Swift, Landor and Carlyle have done. And Cardinal de Retz, at a critical moment in the Parliament of Paris, described himself in an extemporary Latin sentence, which he pretended to quote from a classic author, and which told admirably well. It is a curious reflex effect of this enhancement of our thought by citing it from another, that many men can write better under a mask than for themselves; as Chatterton in archaic ballad, Le Sage in Spanish costume, Macpherson as “Ossian”; and, I doubt not, many a young barrister in chambers in London, who forges good thunder for the Times, but never works as well under his own name. This is a sort of dramatizing talent; as it is not rare to find great powers of recitation, without the least original eloquence,—or people who copy drawings with admirable skill, but are incapable of any design.	  22
  In hours of high mental activity we sometimes do the book too much honor, reading out of it better things than the author wrote,—reading, as we say, between the lines. You have had the like experience in conversation: the wit was in what you heard, not in what the speakers said. Our best thought came from others. We heard in their words a deeper sense than the speakers put into them, and could express ourselves in other people’s phrases to finer purpose than they knew. In Moore’s Diary, Mr. Hallam is reported as mentioning at dinner one of his friends who had said, “I don’t know how it is, a thing that falls flat from me seems quite an excellent joke when given at second hand by Sheridan. I never like my own bon-mots until he adopts them.” Dumont was exalted by being used by Mirabeau, by Bentham and by Sir Philip Francis, who, again, was less than his own “Junius”; and James Hogg (except in his poems Kilmeny and The Witch of Fife) is but a third-rate author, owing his fame to his effigy colossalized through the lens of John Wilson,—who, again, writes better under the domino of “Christopher North” than in his proper clothes. The bold theory of Delia Bacon, that Shakspeare’s plays were written by a society of wits,—by Sir Walter Raleigh, Lord Bacon and others around the Earl of Southampton,—had plainly for her the charm of the superior meaning they would acquire when read under this light; this idea of the authorship controlling our appreciation of the works themselves. We once knew a man overjoyed at the notice of his pamphlet in a leading newspaper. What range he gave his imagination! Who could have written it? Was it not Colonel Carbine, or Senator Tonitrus, or, at the least, Professor Maximilian? Yes, he could detect in the style that fine Roman hand. How it seemed the very voice of the refined and discerning public, inviting merit at last to consent to fame, and come up and take place in the reserved and authentic chairs! He carried the journal with haste to the sympathizing Cousin Matilda, who is so proud of all we do. But what dismay when the good Matilda, pleased with his pleasure, confessed she had written the criticism, and carried it with her own hands to the post-office! “Mr. Wordsworth,” said Charles Lamb, “allow me to introduce to you my only admirer.” 21	  23
  Swedenborg threw a formidable theory into the world, that every soul existed in a society of souls, from which all its thoughts passed into it, as the blood of the mother circulates in her unborn child; and he noticed that, when in his bed, alternately sleeping and waking,—sleeping, he was surrounded by persons disputing and offering opinions on the one side and on the other side of a proposition; waking, the like suggestions occurred for and against the proposition as his own thoughts; sleeping again, he saw and heard the speakers as before: and this as often as he slept or waked. And if we expand the image, does it not look as if we men were thinking and talking out of an enormous antiquity, as if we stood, not in a coterie of prompters that filled a sitting-room, but in a circle of intelligences that reached through all thinkers, poets, inventors and wits, men and women, English, German, Celt, Aryan, Ninevite, Copt,—back to the first geometer, bard, mason, carpenter, planter, shepherd,—back to the first negro, who, with more health or better perception, gave a shriller sound or name for the thing he saw and dealt with? 22 Our benefactors are as many as the children who invented speech, word by word. Language is a city to the building of which every human being brought a stone; yet he is no more to be credited with the grand result than the acaleph which adds a cell to the coral reef which is the basis of the continent.	  24
  [Greek]: all things are in flux. 23 It is inevitable that you are indebted to the past. You are fed and formed by it. The old forest is decomposed for the composition of the new forest. The old animals have given their bodies to the earth to furnish through chemistry the forming race, and every individual is only a momentary fixation of what was yesterday another’s, is to-day his and will belong to a third to-morrow. So it is in thought. Our knowledge is the amassed thought and experience of innumerable minds: our language, our science, our religion, our opinions, our fancies we inherited. Our country, customs, laws, our ambitions, and our notions of fit and fair,—all these we never made, we found them ready-made; we but quote them. Goethe frankly said, “What would remain to me if this art of appropriation were derogatory to genius? Every one of my writings has been furnished to me by a thousand different persons, a thousand things: wise and foolish have brought me, without suspecting it, the offering of their thoughts, faculties and experience. My work is an aggregation of beings taken from the whole of Nature; it bears the name of Goethe.”	  25
  But there remains the indefeasible persistency of the individual to be himself. One leaf, one blade of grass, one meridian, does not resemble another. Every mind is different; and the more it is unfolded, the more pronounced is that difference. 24 He must draw the elements into him for food, and, if they be granite and silex, will prefer them cooked by sun and rain, by time and art, to his hand. But, however received, these elements pass into the substance of his constitution, will be assimilated, and tend always to form, not a partisan, but a possessor of truth. 25 To all that can be said of the preponderance of the Past, the single word Genius is a sufficient reply. The divine resides in the new. The divine never quotes, but is, and creates. The profound apprehension of the Present is Genius, which makes the Past forgotten. Genius believes its faintest presentiment against the testimony of all history; for it knows that facts are not ultimates, but that a state of mind is the ancestor of everything. And what is Originality? It is being, being one’s self, and reporting accurately what we see and are. Genius is in the first instance, sensibility, the capacity of receiving just impressions from the external world, and the power of coördinating these after the laws of thought. It implies Will, or original force, for their right distribution and expression. If to this the sentiment of piety be added, if the thinker feels that the thought most strictly his own is not his own, and recognizes the perpetual suggestion of the Supreme Intellect, 26 the oldest thoughts become new and fertile whilst he speaks them. 27	  26
  Originals never lose their value. There is always in them a style and weight of speech which the immanence of the oracle bestowed, and which cannot be counterfeited. Hence the permanence of the high poets. Plato, Cicero and Plutarch cite the poets in the manner in which Scripture is quoted in our churches. A phrase or a single word is adduced, with honoring emphasis, from Pindar, Hesiod or Euripides, as precluding all argument, because thus had they said: importing that the bard spoke not his own, but the words of some god. True poets have always ascended to this lofty platform, and met this expectation. Shakspeare, Milton, Wordsworth, were very conscious of their responsibilities. When a man thinks happily, he finds no foot-track in the field he traverses. All spontaneous thought is irrespective of all else. Pindar uses this haughty defiance, as if it were impossible to find his sources: “There are many swift darts within my quiver, which have a voice for those with understanding; but to the crowd they need interpreters. He is gifted with genius who knoweth much by natural talent.” 28	  27
  Our pleasure in seeing each mind take the subject to which it has a proper right is seen in mere fitness in time. 29 He that comes second must needs quote him that comes first. The earliest describers of savage life, as Captain Cook’s account of the Society Islands, or Alexander Henry’s travels among our Indian tribes, have a charm of truth and just point of view. Landsmen and sailors freshly come from the most civilized countries, and with no false expectation, no sentimentality yet about wild life, healthily receive and report what they saw,—seeing what they must, and using no choice; and no man suspects the superior merit of the description, until Châteaubriand, or Moore, or Campbell, or Byron, or the artists, arrive, and mix so much art with their picture that the incomparable advantage of the first narrative appears. For the same reason we dislike that the poet should choose an antique or far-fetched subject for his muse, as if he avowed want of insight. The great deal always with the nearest. Only as braveries of too prodigal power can we pardon it, when the life of genius is so redundant that out of petulance it flings its fire into some old mummy, and, lo! it walks and blushes again here in the street.	  28
  We cannot overstate our debt to the Past, but the moment has the supreme claim. The Past is for us; but the sole terms on which it can become ours are its subordination to the Present. Only an inventor knows how to borrow, and every man is or should be an inventor. We must not tamper with the organic motion of the soul. ’T is certain that thought has its own proper motion, and the hints which flash from it, the words overheard at unawares by the free mind, are trustworthy and fertile when obeyed and not perverted to low and selfish account. 30 This vast memory is only raw material. The divine gift is ever the instant life, which receives and uses and creates, and can well bury the old in the omnipotency with which Nature decomposes all her harvest for recomposition.	  29
 
Note 1. This essay was read as the second lecture in a course given at Freeman Place Chapel in Boston in March, 1859, following “The Law of Success” and preceding “Clubs.” Mr. Emerson seems to have made few changes in it. [back]
Note 2. From the Phædrus. [back]
Note 3. In this connection an anecdote of the time may not seem too irrelevant. Wendell Phillips had a very interesting lecture on the Lost Arts, but Mr. Emerson cautioned a young curator of the Concord Lyceum not to choose this lecture, for there was irony underlying this subject. It was meant for cowardly communities who could not face a brave word on the burning issues of their day and generation. [back]
Note 4.
  	In vain produced, all rays return;
Evil will bless, and ice will burn.
“Uriel,” Poems.    
 [back]
Note 5. “In Plato you explore modern Europe in its causes and seed,—all that in thought, which the history of Europe embodies or has yet to embody.”—“Books,” Society and Solitude.
  In the chapter on Plato in Representative Men, p. 42, is a paragraph about his absorption of the wisdom of the ages gone before. [back]
Note 6. Albertus Magnus, a Suabian by birth, and a priest of the Dominican order, has been held to be the most learned man of the Middle Ages. He studied all subjects then known, and especially Aristotle and the Arabian writers.
  Giovanni di Fidenza, a fervent mystic, canonized as St. Bonaventura for his gifts and virtues and remarkable services to the Church, was a priest of the order of St. Francis and is the patron saint of Lyons.
  The great Schoolman, son of the Count of Aquino in Italy, later known as St. Thomas Aquinas, the Angelic Doctor, was a disciple of Albertus. [back]
Note 7. This passage followed in the lecture:—
  “All reading is a kind of quotation, a resorting to other men’s cisterns, and, if we sound to the bottom, we shall find these feeders of the mind to be not only private artificial pipes into every house, and fed by old mains constructed and kept in repair by nations, but these also are patched upon nature, and draw from rivers, and out of the great valleys of the world, which was built for a reservoir and aqueduct.” [back]
Note 8. This tracing the great hymns and psalms of the ages to the religious “common sense” of mankind is expressed in “The Problem”:—
  	Out from the heart of Nature rolled
The burdens of the Bible old;
The litanies of nations came,
Like the volcano’s tongue of flame,
Up from the burning core below,—
The canticles of love and woe.
 [back]
Note 9. Philo, an Alexandrian Jew and Platonist, contemporary with Jesus, in his writings strove to show that the Mosaic revelation contained the germ of the Greek philosophy. [back]
Note 10. In the lecture the sentence was thus concluded: “whilst the Indian scriptures, when cleared by criticism of their Leviticus, and the sublime theology at the base purified of its incongruous adhesions, will stand on the same wonderful height of inspiration.” [back]
Note 11. Marc Antoine René de Paulmy, 1722–87, one of the distinguished family of D’Argenson, abandoned diplomatic life for literary pursuits. He was a member of the Academy, and is especially noted for having collected and edited the Bibliothéque universelle des romans. [back]
Note 12. There is in Plutarch a chapter with this title: “Of the Word EI engraved over the Gate of Apollo’s Temple at Delphi.”—Morals, edition revised by Professor William W. Goodwin, vol. iv., p. 478. [back]
Note 13. This idea of the expression of one mind being raised to the second power by its happy application by another is perhaps extremely stated in Representative Men in the chapter on Plato: “The inventor only knows how to borrow; and society is glad to forget the innumerable laborers who ministered to this architect, and reserves all its gratitude for him.” [back]
Note 14. The celebrated Swiss banker Jacques Necker, who, as Minister of Finance in France in a time of the greatest confusion and embarrassment, restored credit and introduced many wise economies and humane reforms. Meeting with some disfavor, he resigned, was recalled by Louis XVI. in 1788, dismissed the following year, but was reinstated in response to general public demand just before the outbreak of the Revolution. He did what he could to secure the recognition of the Third Estate, thus offending the nobility and clergy. Opposing the seizure of church property and the issue of assignats, he became unpopular even with the deputies of the people, resigned and returned to Geneva to end his days. [back]
Note 15. Müller, a Silesian by birth, did important work in archæology in the first half of the nineteenth century. His works on the history of the Hellenic races and states, and of Greek literature down to the time of Alexander, were translated into English. [back]
Note 16. Jean François Marmontel, a young man of varied talent, who came to Paris, attracted thither by Voltaire, with whom he had corresponded, was the author of poems and tragedies successful in their day, but is best known by his Contes Moraux. [back]
Note 17. “’T is the fulness of man that runs over into objects, and makes his Bibles and Shakespeares and Homers so great. The joyful reader borrows of his own ideas to fill their faulty outline, and knows not that he borrows and gives.”—“Success,” Society and Solitude. [back]
Note 18. “The adventitious beauty of poetry may be felt in the greater delight which a verse gives in happy quotation than in the poem.”—“Art,” Society and Solitude. [back]
Note 19. “By what he omits, show me the artist” was Schiller’s way of putting the same thought. [back]
Note 20. Girolamo Tiraboschi (1731–94), a Jesuit priest, professor of Rhetoric at Modena, and author of Storia della letteratura italiana.
  Joseph, Baron von Hammer-Purgstall (1774–1856), one of the best authorities upon Oriental history and literature.
  In English Traits, p. 245, Mr. Emerson speaks with respect of Hallam, with whom he had agreeable meetings while in London. [back]
Note 21. Here followed in the lecture this paragraph:—
  “We are to each other results. As our perception or sensibility is exalted, we see the genesis of another’s action and thought. We see him in his debt and fountains: and, to our eye, instead of a little pond of life, his mind is a rivulet fed by rills from every plain and height in Nature (and antiquity), and deriving a remote origin from the summit of things.” [back]
Note 22. The following stray fragment from the lecture may be here given:—
  “A tree is a congeries of living vegetables: is a man a congeries of living spirits? One of them works to see what the other is doing. There is often mutiny in the troop.” [back]
Note 23. The doctrine, as old as Heracleitus and perhaps older, constantly recurs in the essays, an instance of the new values which the quoter gives, who sees in it Evolution, a doctrine by no means unanimously admitted by men of Science when the lecture was written.
  The sentences which follow remind one of its presentation in the second poem “Woodnotes”:—
  	I, that to-day am a pine,
Yesterday was a bundle of grass.
And again:—
  	As the bee through the garden ranges,
From world to world the godhead changes;
*        *        *        *        *
This vault which glows immense with light
Is the inn where he lodges for a night.
*        *        *        *        *
Thou metest him by centuries,
And lo! he passes like the breeze.
 [back]
Note 24. In the lecture this sentence followed: “God makes but one man of each kind; one leaf, one blade of grass, one meridian, does not resemble another.” [back]
Note 25. “Memory is the mother of the Muses,” in the lecture, is omitted here. [back]
Note 26. Compare the lines in the poem “Worship”:—
  	More near than aught thou call’st thy own,
Yet, greeted in another’s eyes,
Disconcerts with glad surprise.
 [back]
Note 27. Between these paragraphs may have stood this stray sheet:—
  “The severe ideal rule is that a wise man will write nothing but that which is known only to himself, and that he will not produce his truth until it is imperatively demanded by the progress of the conversation, which has arrived at that point. Then is the shrine ready and the pedestal; he produces his statue, and it fills the eye.” [back]
Note 28. Dr. Holmes, in several places in his Life of Emerson, has much that is interesting to say about his quotations, which he says “are like the miraculous draught of fishes;” and he has been at the pains to count the named references, chiefly to authors, and found them to be three thousand three hundred and ninety-three, relating to eight hundred and sixty-eight different individuals. He also gives a list of those to whom there are twenty or more references.
  He also says that this essay “furnishes a key to Emerson’s workshop. He believed in quotation, and borrowed from everybody and every book. Not in any stealthy or shamefaced way, but proudly, as a king borrows from one of his attendants the coin that bears his own image and superscription.” [back]
Note 29. Here in the essay was the sentence, “’T is a great advantage to be first in time.” [back]
Note 30. Thoreau’s fine lines in his poem “Inspiration” here come to mind:—
  	“I hearing get, who had but ears,
And sight, who had but eyes before;
I moments live, who lived but years,
And truth discern, who knew but learning’s lore.”
 [back]
 
 
CONTENTS · BIBLIOGRAPHIC RECORD

	  PREVIOUS	NEXT  	

 
	
search

Shakespeare · Bible · Strunk · Anatomy · Nonfiction · Quotations · Reference · Fiction · Poetry
© 1993–2015 Bartleby.com · [Top 150] · Subjects · Titles · Authors · World Lit.
 
	



