Ruth Berlau, Brechts Lai-tu, Darmstadt 1985, cited in Momme Brodersen, Spinne im eigenen Netz, Bühl-Moos: Elster Verlag 1990, p. 233. cit. Selected Writings Volume II, p. 854.

»Whenever Benjamin and Brecht were together in Denmark, an atmosphere of confidence and trust immediately arose between them. Brecht had an enormous liking for Benjamin; in fact, he loved him. I think they understood each other without saying a word. They played chess wordlessly, and when they stood up, they had had [sic] a conversation.«