–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Will F. Jenkins [aka Murray Leinster], A Logic Named Joe, in: Astounding Science Fiction 37 (March 1946), Nr. 1, pp. 139-154.
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
You know the logics set-up. You got a logic in your house. It Iooks like a vision receiver used to, only it's got keys instead of dials and you punch the keys for what you wanna get. It's hooked in to the tank, which has the Carson Circuit all fixed up with relays. Say you punch "Station SNAFU" on your logic. Relays in the tank take over an' whatever vision-program SNAFU is telecastin' comes on your logic's screen. Or you punch "Sally Hancock's Phone" an' the screen blinks an' sputters an' you're hooked up with the logic in her house an' if somebody answers you got a vision-phone connection. But besides that, if you punch for the weather forecast or who won today's race at Hialeah or who was mistress of the White House durin' Garfield's administration or what is PDQ and R sellin' for today, that comes on the screen too. The relays in the tank do it. The tank is a big buildin' full of all the facts in creation an' all the recorded telecasts that ever was made–an' it's hooked in with all the other tanks all over the country–an' anything you wanna know or see or hear, you punch for it an' you get it. Very convenient. Also it does math for you, an' keeps books, an' acts as consultin' chemist, physicist, astronomer an' tea-leaf reader, with a "Advice to Lovelorn" thrown in. (140)

There ain't any fact that can be said to be a fact that ain't on a data plate in some tank somewhere–unless it's one the technicians are diggin' out an' puttin' on a data plate now. (141)

If you were a machine, you'd wanna work right, wouldn't you? (141)

"Announcing new and improved logics service ! Your logic is now equipped to give you not only consultive but directive service. If you want to do something and don't know how to do it–ask your logic!" (141)

The screen says, "Service question : What is your name ?" She is kinda puzzled, but she punches it. The screen sputters an' then says: "Secretarial Service Demonstration! You—" It reels off her name, address, age, sex, coloring, the amounts of all her charge accounts in all the stores, my name as her husband, how much I get a week, the fact that l've been pinched three times-twice was traffic stuff, and once for a argument I got in with a guy–and the interestin' item that once when she was mad with me she left me for three weeks an' had her address changed to her folks' home. Then it says, brisk: "Logics Service will hereafter keep your personal accounts, take messages, and locate persons you may wish to get in touch with. This demonstration is to introduce the service." (146)

"Does it occur to you, fella, that the tank has been doin' all the computin' for every business office for years? It's been handlin' the distribution of ninety-four percent of all telecast programs, has given out all information on weather, plane schedules, special sales, employment opportunities and news; has handled all person-to-person contacts over wires and recorded every business conversation and agreement— Listen, fella! Logics changed civilization. Logics are civilization! If we shut off logics, we go back to a kind of civilization we have forgotten how to run! ..." And I sit down and put my head in my hands. It's true. If something had happened back in cave days and they'd hadda stop usin' fire— If they'd hadda stop usin' steam in the nineteenth century or electricity in the twentieth— lt's like that. We got a very simple civilization. In the nineteen hundreds a man would have to make use of a typewriter, radio, telephone, teletypewriter, newspaper, reference library, encyclopedias, office files, directories, plus messenger service and consulting lawyers, chemists, doctors, dietitians, filing clerks, secretaries—all to put down what he wanted to remember an' to tell him what other people had put down that he wanted to know; to report what he said to somebody else and to report to him what they said back. All we have to have is logics. Anything we / want to know or sec or hear, or anybody we want to talk to, we punch keys on a logic. (148f.)
