Colin Marshall, When J.M. Coetzee Secretly Programmed Computers to Write Poetry in the 1960s, url: http://www.openculture.com/2017/07/when-j-m-coetzee-secretly-programmed-computers-to-write-poetry-in-the-1960s.html


Before J.M. Coetzee became perhaps the most acclaimed novelist alive, he worked as a programer. That may not sound particularly notable these days, but bear in mind that the Nobel laureate and two-time Booker-winning author ... held that day job first at IBM in the early 1960s — back, in other words, when nobody had a computer on their desk. And back when IBM was IBM: that mighty American corporation had brought the kind of computing power it alone could command to branch offices in cities around the world, including London, where Coetzee landed after leaving his native South Africa after graduating from the University of Cape Town.
